<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 - Starter Example</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Start Home section-->

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a href="#"><img src="img/logo.png" alt="" class="w-25"></a>
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  justify-content-end" id="navbarNav" >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <img src="img/desktop.jpg" alt="esprit" class="img-fluid" >
          
          <div class="caption text-center text-uppercase top-50 media position-absolute w-100">
    
    
    
        <h1>Welcome</h1>    <h3>Bootstrap 5 course</h3>
        <button  type="button" class="btn btn-outline-secondary">Get started</button>
    </div> 
    
</div>

<!-- End Home section -->

<!-- Start About section--> 

<div class="container" id="about"> 
    <p></p>
    <div class="  border-dark border-top p-3"></div>
    <div class="row">

        
        <div class="col-md-4">
            <img src="img/1.jpg" alt="" class="img-fluid">
            <h4 class="">Plan</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque quas modi sunt aspernatur
                assumenda autem pariatur!</p>
            <a href="#" class="">Our Story</a>
        </div>

        <div class="col-md-4">
            <img src="img/2.jpg" alt="" class="img-fluid">
            <h4 class="">Execute</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque quas modi sunt aspernatur
                assumenda autem pariatur!</p>
            <a href="#" class="">Our Story</a>
        </div>

        <div class="col-md-4">
            <img src="img/3.jpg" alt="" class="img-fluid">
            <h4 class="">Deliver</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque quas modi sunt aspernatur
                assumenda autem pariatur!</p>
            <a href="#" class="">Our Story</a>
        </div>

    </div>

    <div class=""></div>
</div>

<!-- End About section -->

<!-- Start Fixed Background IMG -->

<div class="fixed-background" id="service">
    <div class="services">
        <div class="service-text">
            <h1>Advance to the next level</h1>
            <h3 class="">
                ..See what's next...
            </h3>
            <a href="#" class="">Blue Pill</a>
            <a href="#" class="">Red Pill</a>

        </div>
    </div>
    <div class="fixed-wrap service-wrap">
        <div class="fixed service-inner">
            <img src="img/matrix.jpg" alt="" class="img-fluid">
        </div>
    </div>
</div>

<!-- End Fixed Background IMG -->

<div id="contact" class="container ">
    <div class="text-center">
        <div class=" border-top border-2 border-dark mt-5 col-md-3  m-auto"></div> 
        <h1 class="text-center">Built with ease</h1>
        <div class="border-top border-2 border-dark  col-md-3 m-auto"></div> 
        <p></p>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic, magni fuga accusantium
            nulla ratione odit praesentium? Maiores in veniam accusamus cupiditate necessitatibus. Perspiciatis ab
            aliquam quod fugiat commodi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum ullam vitae id
            veritatis quidem eaque ratione, excepturi minima porro dicta. Voluptatem maxime magnam illo aliquam corporis
            provident sunt sequi?</p>
        <button class="btn btn-outline-primary ">Contact Us</button>
    </div>
</div>

<footer>
    <div class="">
        <div class="">
            <div class="">
                <img src="img/logo.png" alt="" class="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus rem deleniti.</p>
                <ul class="">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>